# CobaltMirror

./: .gitignore  LICENSE  README.md
Client/TourList/app/: build.gradle  proguard-rules.pro
Client/TourList/app/src/debug/res/values/: google_maps_api.xml
Client/TourList/app/src/main/: AndroidManifest.xml
Client/TourList/app/src/main/assets/poi/: index.html
Client/TourList/app/src/main/res/anim/: shake.xml
Client/TourList/app/src/main/res/drawable/: border.xml  button_background.xml  button_background_b.xml  button_background_g.xml  button_background_od.xml  button_background_ol.xml  circle_white_background.xml  edittext_background.xml  home_background_b.xml  home_background_g.xml  home_background_od.xml  home_background_ol.xml  orange_background.xml  splash_background.xml  tab_color_selector.xml
Client/TourList/app/src/main/res/layout/: activity_ar.xml  activity_augmented_reality.xml  activity_base.xml  activity_chat.xml  activity_chatroom.xml  activity_create.xml  activity_create_trip_add_location.xml  activity_edit_trip.xml  activity_edit_trip_locations.xml  activity_error.xml  activity_main.xml  activity_map.xml  activity_poidetail.xml  activity_success.xml  activity_tracking.xml  activity_trip_details.xml  activity_trips.xml  activity_user.xml  activity_user_profile.xml  app_bar_base.xml  content_base.xml  content_chat.xml  content_edit_trip.xml  content_tracking.xml  fragment_add_locations_to_trip.xml  fragment_chat.xml  fragment_chat_list_room.xml  fragment_create_trip.xml  fragment_error.xml  fragment_home.xml  fragment_home_screen.xml  fragment_load.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_map.xml  fragment_my_trips.xml  fragment_my_trips_items.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  (+15 more)
Client/TourList/app/src/main/res/menu/: actionbar_trip_list.xml  activity_base_drawer.xml  (+1 more)
UI Demo/: README  (+2 more)
uitest/mixare/: build.gradle
uitest/mixare/src/main/: AndroidManifest.xml
uitest/mixare/src/main/res/layout/: main.xml
uitest/mixare/src/main/res/values/: strings.xml
uitest/mixare/src/main/res/values-it/: strings.xml
uitest/mixare/src/main/res/values-nl/: strings.xml
(+286 files in other folders)
