<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ar"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/Search_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Search for Trip"
        android:hint="Type in a place you want to visit"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/scheme1_blue"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Search_input" />

    <Button
        android:id="@+id/Search_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="Search"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/Random_button"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/Search_input"
        app:layout_constraintHorizontal_bias="0.305"
        style="@style/button_style_od"/>

    <EditText
        android:id="@+id/Search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type in your wanted trip"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="212dp" />

    <Button
        android:id="@+id/Random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm feeling adventurous"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/Search_input"
        style="@style/button_style_ol"/>
</android.support.constraint.ConstraintLayout>